{
  "name": "flowbot",
  "version": "1.1.1",
  "description": "sc flowdock bot",
  "main": "index.js",
  "scripts": {
    "start": "babel-node lib/index.js",
    "start-watch": "nodemon lib/index.js --exec babel-node",
    "test": "mocha --compilers js:babel-register --require babel-polyfill",
    "test-watch": "mocha --compilers js:babel-register --require babel-polyfill --watch",
    "lint": "eslint .",
    "validate": "npm ls",
    "deploy": "bash deploy.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gempesaw/flowbot.git"
  },
  "keywords": [
    "flowdock",
    "chat",
    "bot"
  ],
  "author": "Daniel Gempesaw <gempesaw@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gempesaw/flowbot/issues"
  },
  "homepage": "https://github.com/gempesaw/flowbot#readme",
  "dependencies": {
    "babel-root-import": "^4.1.5",
    "bounded-context-stuff-doer": "https://github.com/gempesaw/bounded-context-stuff-doer/archive/v0.7.1.tar.gz",
    "chromedriver": "^2.29.0",
    "flowdock": "gempesaw/node-flowdock#a545e7bb",
    "fs-promise": "^2.0.0",
    "ramda": "^0.23.0",
    "request": "^2.79.0",
    "request-promise-native": "^1.0.3",
    "selenium-webdriver": "^3.0.0-beta-2"
  },
  "devDependencies": {
    "babel-cli": "^6.6.5",
    "babel-eslint": "^7.0.0",
    "babel-plugin-transform-object-rest-spread": "^6.20.2",
    "babel-polyfill": "^6.13.0",
    "babel-preset-latest": "^6.16.0",
    "babel-register": "^6.6.5",
    "chai": "^3.5.0",
    "eslint": "^3.5.0",
    "memoizee": "^0.4.1",
    "mocha": "^2.4.5",
    "nodemon": "^1.9.1",
    "precommit-hook-eslint": "^3.0.0",
    "testdouble": "^1.6.0",
    "testdouble-timers": "^0.1.0"
  },
  "pre-commit": [
    "lint"
  ]
}
